DB_HOST =  us-cdbr-east-03.cleardb.com
DB_USER = b7838544dc13fd
DB_PASSWORD =  ccefe349
DB = heroku_935fc282359b2d5


TWILIO_SID = AC01fedc9b6d2267f506b81ddf77bdebc5
TWILIO_TOKEN = e093aed465dd755ab142cd3da2b6cfae

TOKEN_SECRET = loki2020


EMAIL = studio-lecca-deiana@outlook.it
MAIL_PASSWORD = mazjo8-cosmIj-gudgeg

RECOVERY_TWILIO = 5E7kwrtoTffNmM57lL7YUhVXCoxd6SLHaDMKA_ly



create table tasks (ID integer not null auto_increment primary key, start_date varchar(100), end_date varchar(100),text varchar(100), color varchar(100),
user integer not null, deadline varchar(100), priority integer not null, mintimeperday integer default 1,
FOREIGN KEY (user) REFERENCES users(ID));



